@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})

# ===============================
# = DATASOURCE cua DB MySQL
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/fddf?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# = DATASOURCE username
spring.datasource.username=root


# = DATASOURCE password
spring.datasource.password=123456

spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#khi hibernate thi se dialect de sinh ra sql de dua xuong DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Xet max file la 30MB
#Co the khong can. Chia se file doc ra
spring.servlet.multipart.max-file-size= 30MB
#Kieu la LEGACYHTML5
spring.thymeleaf.mode= LEGACYHTML5

#Xet cache = false ? de lam gi (Request xuong web , no se lay file hinh anh, luu trong may de lan sau truy cap nhanh hon)
spring.thymeleaf.cache=false

#vua them vao

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
