@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fpsdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size= 30MB

spring.thymeleaf.mode= LEGACYHTML5


spring.thymeleaf.cache=false



spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
