<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .box {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin: 0;
            padding: 0;
            background-color: darkgrey;
        }

        .mark {
            background-color: #A9A9A9;
        }

        .index {
            background-color: #000000;
        }

        .pay {
            width: 400px;
            height: 400px;
            display: block;
            margin: 0;
            padding: 0;
            background-color: darkgreen;
        }
    </style>


</head>
<body>
<div class="box">
    <a href="/pay_init">
        <div class="box" style="padding: 50px">
            <img src="/img/mapExplain.png"/>
        </div>
    </a>
</div>


</body>
</html>