<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_dash_layout}" lang="en">
<div class="content-inner" layout:fragment="content-section">
    <header class="page-header d-flex">
        <div class="flex-grow-1">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link">Order Manage</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="table-responsive row bg-white has-shadow">
                <div class="d-flex p-2">
                    <div class="flex-grow-1">
                    </div>
                    <div>
                        <button id="Cancel-sel" class="btn btn-warning">Cancel (0)</button>
                    </div>
                </div>

                <table id="account-table" class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Net Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td data-toggle="modal" data-target="#order-detail-modal" style="cursor: pointer">12/02/2019</td>
                        <td>The 1</td>
                        <td>300</td>
                        <td><span style="color: red; size: 50px; font-weight: 600;">
                            Cancel
                        </span></td>
                        <td>
                            <a href="#" class="btn btn-secondary">Cancel</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td data-toggle="modal" data-target="#order-detail-modal" style="cursor: pointer">12/02/2019</td>
                        <td>The 1</td>
                        <td>900</td>
                        <td><span style="color: green; size: 50px; font-weight: 600;">
                            Delivered
                        </span></td>
                        <td>
                            <a href="#" class="btn btn-secondary">Cancel</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- Modal-->
                <div id="order-detail-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                     aria-hidden="true" class="modal fade text-left">
                    <div role="document" class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 id="exampleModalLabel" class="modal-title">Signin Modal</h4>
                                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                                        aria-hidden="true">Ã—</span></button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                <form>
                                    <div class="row row-eq-height">
                                        <div class="col-sm padding-0">
                                            <div class="full-height bg-white has-shadow">One of three column sdsffff ffffffff ffffff fff ffff fffffff</div>
                                        </div>
                                        <div class="col-sm padding-0">
                                            <div class="full-height bg-white has-shadow">One of three columns</div>
                                        </div>
                                        <div class="col-sm padding-0">
                                            <div class="full-height bg-white has-shadow">One of three columns</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 bg-white has-shadow">
                                            <table id="order-detail-table" class="table">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Phone</th>
                                                    <th>Role</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Actions</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td data-toggle="modal" data-target="#add-edit-modal">01234567890</td>
                                                    <td>Admin</td>
                                                    <td>Lam NH</td>
                                                    <td>user123@test.com</td>
                                                    <td>
                                                        <a href="#" class="btn btn-xs btn-warning">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td data-toggle="modal" data-target="#add-edit-modal">01234567895</td>
                                                    <td>Member</td>
                                                    <td>Nguyen Van A</td>
                                                    <td>user1235@test.com</td>
                                                    <td>
                                                        <a href="#" class="btn btn-xs btn-warning">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td data-toggle="modal" data-target="#add-edit-modal">01234567891</td>
                                                    <td>Member</td>
                                                    <td>Nguyen Van B</td>
                                                    <td>user1234@test.com</td>
                                                    <td>
                                                        <a href="#" class="btn btn-xs btn-warning">Delete</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</html>