.item-center{
    text-align: center;
}

.bodyApp{
    margin:5%;
    
}

.phoneRegion input{
        background: red !important;
    }

.card-drop {
        margin: 8px;
        display: flex;
        background: white;
        padding: 8px;
        border-radius: 4px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
      
        &__image {
          width: 90px;
          height: 90px;
          margin-right: 16px;
        }
      
        &__content {
          flex: 1;
      
          &--title {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
          }
      
          &--body {
            display: flex;
            justify-content: space-between;
          }
      
          &--text {
            p {
              font-size: 14px;
              margin: 0;
              margin-bottom: 5px;
            }
          }
      
          &--precent {
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
      
            sup {
              font-size: 12px;
            }
      
            
          }
        }
      }//end card drop